#数据库
#jdbcUrl = jdbc:mysql://127.0.0.1/qiangbang?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#user = root
#password = root

jdbcUrl = jdbc:mysql://121.40.192.225/qiangbang?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = dev_yws
password = 5C39D0c451628b0c

devMode = true


# 微信服务器回调所用的 token
token=__my__token__

# 测试用的账号
appId=wxb3d0024cd88f6734
appSecret=bc23242ef9695ff8d40f0a30fd0dd913

#是否对消息进行加密，是否对消息进行加密，对应于微信平台的消息加解密方式，false支持明文模式及兼容模式，true支持安全模式及兼容模式
#encryptMessage=true
#encodingAesKey=yourEncodingAesKey


urlroot = http://localhost:8080

#windows
filepath = E:\\images

